{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["../apps/web/src/*"]
    }
  },
  "include": ["**/*.ts"]
}
